body {
    padding-top: 80px;
    background-color: #ececec;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-header{
    margin-bottom: 10px;
}
.properties{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    gap: 30px;
    justify-content: center;
    vertical-align: top;
}

.property{
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.property img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.title{
    font-weight: 700;
    font-size: 20px;
}

.propertyInfo{
    padding: 4px 10px 20px 10px;
}

.location{
    font-size: 16px;
    color: #c9c9c9;
}

.tag{
    background-color: rgb(41, 152, 226);
    color: #fff;
    font-size: 14px;
    border-radius: 15px;
    padding: 2px 10px;
    margin: 10px 0;
}
form{
    background-color: white;
    padding: 20px 60px 20px 20px;
}
.btn-color{
    background-color: #24b5ab;
    border: #24b5ab;
}
.type{
    background-color: rgb(255, 217, 0);
}
.button{
    background-color:#24b5ab;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.button a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.card{
    margin: 60px 80px;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

.img-con{
    height: 100%;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info{
    padding: 20px 40px;
}

.card h2{
    margin-bottom: 15px;
}

.card .desc{
    margin: 10px 0;
}

.card .rooms{
    display: flex;
    margin-bottom: 15px;
}

.roomInfo{
    margin-right: 10px;
}

.cardButton{
    margin-top: 10px;
    background-color:#24b5ab;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    border: none;
}